{
	"folders": [
		{
			"path": ".."}
		// },
		// {
		// 	"path": "../.."
		// }
		// ,{
		// 	"path": "../.."
		// },
		// {"path":"../../../.."}
	],
	"settings": {
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.commentContinuationPatterns": [
			"/..",
			"/**"
		],
		// "C_Cpp.default.compilerPath": "/home/QNX/FOR-PUBLIC/FOR_QNX_SDP/qnx700_sdp/host/linux/x86_64/usr/bin/aarch64-unknown-nto-qnx7.0.0-g++-5.4.0",
		"C_Cpp.default.cppStandard": "c++11",
		"C_Cpp.default.cStandard": "c11",
		"files.associations": {
			"*.json": "json",
			"CMakeLists.txt": "cmake",
			"*.txt": "json",
			"ostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"ios": "cpp",
			"iterator": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"cuchar": "cpp",
			"memory_resource": "cpp",
			"variant": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"filesystem": "cpp",
			"*.inc": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"__errc": "cpp",
			"__threading_support": "cpp",
			"__functional_base_03": "cpp",
			"cerrno": "cpp",
			"*.def": "cpp",
			"__undef_min_max": "cpp",
			"__undef_macros": "cpp",
			"span": "cpp",
			"compare": "cpp",
			"netfwd": "cpp"
		},
		"python.languageServer":"Pylance",
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.exclude": [
			"${workspaceFolder}"
		],
		"python.analysis.include":[
			"D-offline/script/python/"
		],
		"python.analysis.extraPaths":[
			"D-offline/script/python/"
		],
		// "python.analysis.stubPath":"typings",
		"python.analysis.autoSearchPaths":true,
		"python.analysis.useLibraryCodeForTypes":true,
		"python.analysis.completeFunctionParens":true,
		// "python.analysis.inlayHints.variableTypes":true,
		// "python.analysis.inlayHints.functionReturnTypes":true,
		"python.analysis.inlayHints.pytestParameters":true,
	}
		//conda
}